# remote

./: .codeclimate.yml  .drone.yml  .gitignore  .gitlab-ci.yml  .swp  .travis.yml  .travis.yml.swp  README.md  Vagrantfile  build.gradle  gradle.properties  treehouses-remote.jks.enc
app/: .gitignore  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json  output.json
app/src/main/: AndroidManifest.xml  local.properties
app/src/main/assets/: bluetooth-server.txt
app/src/main/res/anim/: fade_out_delayed.xml  keyboard_fade_in.xml  keyboard_fade_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  splash_anim.xml  splash_text_anim.xml
app/src/main/res/color/: connect_rpi.xml  disconnect_rpi.xml  get_started.xml  navigation_menu.xml  navigation_menu_text.xml  red_to_grey.xml  start_config.xml  start_config_text.xml  status_upgrade_button.xml
app/src/main/res/drawable/: about.xml  add_command_background.xml  addport_button.xml  alertdialog_background.xml  blue_progress_bar.xml  bluetooth.xml  bluetooth_btn.xml  border.xml  bottom_selected.xml  bottomsheet_background.xml  carnival_anim_green.xml  carnival_anim_red.xml  christmas_anim_green.xml  christmas_anim_red.xml  circle.xml  circle_green.xml  circle_pink.xml  circle_red.xml  circle_white.xml  circle_yellow.xml  cursor.xml  custom_expandable.xml  custom_pref_bottom.xml  custom_pref_middle.xml  custom_pref_top.xml  custom_pref_whole.xml  custom_progress_bar.xml  dance_anim_green.xml  dance_anim_red.xml  delete_all_icon.xml  delete_icon.xml  dialog_icon.xml  diwali_anim_green.xml  diwali_anim_red.xml  easter_anim_green.xml  easter_anim_red.xml  eid_anim_green.xml  eid_anim_red.xml  expandlist_foreground.xml  flash_anim_green.xml  (+103 more)
app/src/main/res/drawable-anydpi/: back_button.xml  down_arrow_dark.xml  down_arrow_light.xml  navigation_menu_bg.xml  passwordtoggle.xml  up_arrow_dark.xml  up_arrow_light.xml
app/src/main/res/drawable-night/: bottom_selected.xml  circle_yellow.xml  custom_expandable.xml  custom_progress_bar.xml  ic_add_box_black_24dp.xml  ic_language_black_24dp.xml  normalrounded.xml  service_button.xml  ssh.xml  system.xml  toggle_password.xml  treehouses2.xml
app/src/main/res/drawable-v21/: custom_pref_bottom.xml  custom_pref_middle.xml  custom_pref_top.xml  custom_pref_whole.xml
app/src/main/res/drawable-xhdpi/: green_progress_bar.xml  red_progress_bar.xml  white_rounded.xml
app/src/main/res/drawable-xxhdpi/: ic_keyboard_arrow_right_black.xml
app/src/main/res/font/: inconsolata.xml
app/src/main/res/layout/: activity_about_fragment.xml  activity_device_list.xml  activity_discover_fragment.xml  activity_discover_network_fragment.xml  activity_docker_container_fragment.xml  activity_home.xml  activity_home_fragment.xml  activity_initial.xml  activity_initial2.xml  activity_intro.xml  activity_main.xml  activity_network_fragment.xml  activity_read_write.xml  activity_remote.xml  activity_rpi_dialog_fragment.xml  activity_services_details.xml  activity_services_fragment.xml  activity_services_tab_fragment.xml  activity_socks_fragment.xml  activity_splash_screen.xml  activity_ssh_console.xml  activity_ssh_tunnel_fragment.xml  activity_status_fragment.xml  activity_system_fragment.xml  activity_terminal_fragment.xml  activity_tor_fragment.xml  activity_tunnel_fragment.xml  activity_tunnel_overview_fragment.xml  activity_tunnel_ssh_fragment.xml  alert_log.xml  alert_log_map.xml  app_bar_initial.xml  button_layout.xml  cardlist.xml  chpass_dialog.xml  code_view.xml  configure_blocker.xml  configure_camera.xml  configure_discover.xml  configure_shutdown_reboot.xml  (+108 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_about_fragment.xml  activity_device_list.xml  activity_terminal_fragment.xml  activity_tunnel_fragment.xml  device_name.xml  dialog_design.xml  fragment_about.xml  fragment_bluetooth_chat.xml  message.xml
app/src/main/res/layout-large-land/: activity_device_list.xml  dialog_design.xml  fragment_bluetooth_chat.xml  message.xml
app/src/main/res/layout-notlong/: activity_home_fragment.xml
app/src/main/res/layout-small/: activity_device_list.xml  activity_main.xml  device_name.xml  dialog_design.xml  fragment_bluetooth_chat.xml  hotspot_dialog.xml  message.xml
app/src/main/res/layout-small-land/: activity_device_list.xml  device_name.xml  dialog_design.xml  fragment_bluetooth_chat.xml  hotspot_dialog.xml  message.xml
app/src/main/res/layout-w720dp/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_device_list.xml  activity_main.xml  chpass_dialog.xml  device_name.xml  dialog_design.xml  fragment_bluetooth_chat.xml  hotspot_dialog.xml  message.xml
app/src/main/res/layout-xlarge-land/: activity_device_list.xml  dialog_design.xml  fragment_bluetooth_chat.xml  message.xml
app/src/main/res/menu/: activity_initial2_drawer.xml  bluetooth_chat.xml  initial.xml  initial_menu.xml  keys_menu.xml  main.xml
app/src/main/res/values/: color.xml  (+7 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kr/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: color.xml  commands.xml  dimens.xml  fragmentview_strings.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
(+742 files in other folders)
