// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    def assets = new File('app/src/main/assets')
    assets.mkdir()
    def f = new File('app/src/main/assets/bluetooth-server.txt')
    f.createNewFile()
    new URL('https://raw.githubusercontent.com/treehouses/control/master/server.py').withInputStream{ i -> f.withOutputStream{ it << i }}
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
