// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    def f = new File('app/src/main/assets/bluetooth-server.txt')
    // Change This to master branch: https://raw.githubusercontent.com/treehouses/control/master/server.py once it is merged
    new URL('https://raw.githubusercontent.com/treehouses/control/remote-sync/server.py').withInputStream{ i -> f.withOutputStream{ it << i }}
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
