apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def appVersionCode = Integer.valueOf(System.env.TRAVIS_BUILD_NUMBER ?: 2)
def appVersionName = (System.env.TRAVIS_BUILD_NUMBER ?: "1.0.0") + ""

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.treehouses.remote"
        minSdkVersion 15
        targetSdkVersion 29
        multiDexEnabled true
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = new File("remote-" + android.defaultConfig.versionCode + ".apk")
            }
        }
    }
    buildFeatures{
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //Uncomment for debugging
//        debug {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }

    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

android.defaultConfig.vectorDrawables.useSupportLibrary = true

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha07'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.mikepenz:materialdrawer:6.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.5@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.mikepenz:itemanimators:1.1.0'
    implementation 'com.mikepenz:crossfader:1.5.1@aar'
    implementation 'com.mikepenz:crossfadedrawerlayout:1.0.1@aar'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.preference:preference:1.1.1"
    testImplementation 'junit:junit:4.13'
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'me.aflak.libraries:bluetooth:1.3.4'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.1.5'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha06'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.connectbot:sshlib:2.2.9'

    implementation 'com.github.kbiakov:CodeView-Android:1.3.2'


    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

}
repositories {
    mavenCentral()
}

android.sourceSets.all {
    java.srcDir("src/$name/kotlin")
}