apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
def appVersionCode = (System.env.GITHUB_RUN_NUMBER ? Integer.valueOf(System.env.GITHUB_RUN_NUMBER) : 2) + 6047
def appVersionName = (System.env.GITHUB_RUN_NUMBER ? Integer.valueOf(System.env.GITHUB_RUN_NUMBER) + 6047: "1.0.0") + ""

android {
    namespace 'io.treehouses.remote'
    compileSdk 36
    defaultConfig {
        applicationId "io.treehouses.remote"
        minSdkVersion 23
        targetSdkVersion 36
        ndkVersion '21.3.6528147'
        multiDexEnabled true
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationVariants.configureEach { variant ->
            variant.outputs.all { output ->
                outputFileName = new File("remote-" + android.defaultConfig.versionCode + ".apk")
            }
        }
    }
    buildFeatures {
        viewBinding = true
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //Uncomment for debugging
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lint {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

android.defaultConfig.vectorDrawables.useSupportLibrary = true

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.7.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'
    implementation 'com.google.android.material:material:<version>'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.mikepenz:materialdrawer:6.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.5@aar'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikepenz:itemanimators:1.1.0'
    implementation 'com.mikepenz:crossfader:1.6.0@aar'
    implementation 'com.mikepenz:crossfadedrawerlayout:1.1.0@aar'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.preference:preference:1.2.1"
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.2.2'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:4.3.0'
    implementation 'com.google.code.gson:gson:2.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    implementation 'me.aflak.libraries:bluetooth:1.3.9'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation "androidx.core:core-ktx:1.17.0"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.connectbot:sshlib:2.2.9'
    implementation "androidx.core:core-splashscreen:1.2.0"

    def lifecycle_version = "2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
}

repositories {
    mavenCentral()
    maven { url "https://maven.aliyun.com/repository/jcenter" }
}

android.sourceSets.all {
    java.srcDir("src/$name/kotlin")
}
