<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="601dp"
        android:layout_height="748dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item 1"
                android:textSize="40sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item 2"
                android:textSize="40sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item 3"
                android:textSize="40sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item 4"
                android:textSize="40sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item 5"
                android:textSize="40sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="item 6"
                android:textSize="40sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/edit_text_out"
            android:layout_width="382dp"
            android:layout_height="78dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:hint="@string/command_hint"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="149dp"
            android:layout_height="76dp"
            android:layout_gravity="bottom"
            android:layout_weight=".1"
            android:text="@string/send"
            android:textSize="40sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>