<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/password"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="844dp"
        android:layout_marginEnd="300dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="54sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="300dp"
        android:inputType="textPersonName"
        android:text="SSID"
        android:textSize="54sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="71dp" />
</android.support.constraint.ConstraintLayout>