<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/custom_pref_category"
        android:title="User Customization"

        >
        <Preference
            android:key="clear_commands"
            android:layout="@layout/custom_pref_top"
            android:summary="Clear the customizable commands list in terminal"
            android:title="Clear Commands List" />

        <Preference
            android:key="reset_commands"
            android:layout="@layout/custom_pref_middle"
            android:summary="Reset list to the default commands in terminal"
            android:title="Default Commands List" />

        <Preference
            android:key="network_profiles"
            android:layout="@layout/custom_pref_middle"
            android:summary="Clear all Network Profiles (WIFI, Hotspot, Bridge)"
            android:title="Clear Network Profiles">

        </Preference>

        <Preference
            android:key="ssh_hosts"
            android:layout="@layout/custom_pref_middle"
            android:summary="Delete all SSH hosts"
            android:title="Clear SSH Hosts">

        </Preference>

        <Preference
            android:key="ssh_keys"
            android:layout="@layout/custom_pref_bottom"
            android:summary="Delete all SSH keys"
            android:title="Clear SSH Keys">

        </Preference>




        <!--        <SwitchPreference-->
        <!--            android:title="Keep Bluetooth Alive"-->
        <!--            android:key="keep_bluetooth_alive"-->
        <!--            android:defaultValue="false"-->
        <!--            android:layout="@layout/custom_pref_bottom"-->
        <!--            android:summary="Keep Bluetooth service alive when Treehouses Remote is closed.">-->
        <!--        </SwitchPreference>-->
    </PreferenceCategory>

    <SeekBarPreference
        android:layout_width="wrap_content"
        android:defaultValue="16"
        android:key="font_size"
        android:layout="@layout/custom_pref_seekbar"
        android:max="30"
        android:title="Font Size"
        app:min="14"/>

</PreferenceScreen>