<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".InitialActivity">

    <!--<androidx.appcompat.widget.Toolbar-->
        <!--android:id="@+id/my_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?android:attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="4dp"-->
        <!--app:popupTheme="@style/CustomTheme" />-->

    <!--<FrameLayout-->
        <!--android:id="@+id/fragment_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingTop="60dp">-->
    <!--</FrameLayout>-->
    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="282dp"-->
            <!--android:layout_marginBottom="225dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="75dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:srcCompat="@mipmap/ic_launcher_foreground" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="45dp"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:autoText="true"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/initial_textview"-->
            <!--android:textSize="18sp"-->
            <!--app:fontFamily="@font/roboto_medium"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="1.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/imageView2"-->
            <!--app:layout_constraintVertical_bias="0.0" />-->

        <!--<Button-->
            <!--android:id="@+id/version"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="50dp"-->
            <!--android:layout_marginLeft="72dp"-->
            <!--android:layout_marginStart="72dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--android:text="Version"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/textView"-->
            <!--app:layout_constraintVertical_bias="0.0" />-->

        <!--<Button-->
            <!--android:id="@+id/contributors"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:text="Contributors"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/version"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/textView"-->
            <!--app:layout_constraintVertical_bias="0.0" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:text="&#169; 2018 Open Learning Exchange"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold"-->
            <!--app:fontFamily="@font/roboto_medium"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/textView3"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:text="All Right Reserved"-->
            <!--android:textStyle="italic"-->
            <!--app:fontFamily="@font/roboto_medium"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent" />-->

        <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:layout_editor_absoluteX="16dp"-->
        <!--tools:layout_editor_absoluteY="229dp">-->

        <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Button"-->
        <!--tools:layout_editor_absoluteX="82dp"-->
        <!--tools:layout_editor_absoluteY="384dp" />-->
        <!--</android.support.constraint.ConstraintLayout>-->

    <!--</android.support.constraint.ConstraintLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--<android.support.v4.widget.DrawerLayout>-->
    <!--<android.support.design.widget.CoordinatorLayout>-->
        <!--&lt;!&ndash; Your content goes here &ndash;&gt;-->
    <!--</android.support.design.widget.CoordinatorLayout>-->

    <!--<com.google.android.material.navigation.NavigationView-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start|left"-->
        <!--app:headerLayout="@layout/navigation_header"-->
        <!--app:menu="@menu/my_navigation_items" />-->
<!--</android.support.v4.widget.DrawerLayout>-->