<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/pickService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:padding="8dp"
        android:background="@drawable/get_started"
        android:layout_marginStart="@dimen/margin_huge"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginRight="@dimen/margin_huge"
        android:layout_marginEnd="@dimen/margin_huge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_huge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pickService"
        tools:layout_editor_absoluteX="32dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cardView8"
                app:layout_constraintEnd_toEndOf="@+id/cardView8"
                app:layout_constraintStart_toStartOf="@+id/cardView8"
                app:layout_constraintTop_toTopOf="@+id/cardView8">

            </ProgressBar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/service_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_16dp"
                        android:layout_marginStart="@dimen/_16dp"
                        android:text="Information"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="@dimen/_16dp"
                        android:background="@drawable/rectangle_border"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginLeft="@dimen/_16dp"
                        android:layout_marginRight="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        >

                        <TextView
                            android:id="@+id/service_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="test"
                            >

                        </TextView>
                    </ScrollView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_marginStart="@dimen/_16dp"
                    android:text="Actions"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/install_service"
                        android:layout_weight="1"
                        android:textColor="@color/bg_white"
                        android:layout_margin="8dp"
                        android:text="Install" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/install_service"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:textColor="@color/bg_white"
                        android:text="Start" />
                </LinearLayout>

                <Button
                    android:id="@+id/openLink"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Open Link"
                    android:textColor="@color/bg_white"
                    android:background="@drawable/rounded"/>
            </LinearLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>