<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#FFF"
    android:orientation="vertical">


    <TextView
        android:id="@+id/treehouse_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size_very_large"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="SSH Tunnel "
        app:srcCompat="@drawable/tor" />


    <Switch
        android:id="@+id/switchNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        android:layout_marginTop="30dp"
        android:text="Notification: "
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="@dimen/text_size_large" />


    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_add_port"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="30dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:background="@drawable/add_command_background"
            android:text="Add port"
            android:layout_weight="1"
            android:textColor="@color/black_overlay" />
    </LinearLayout>

    <ListView
        android:id="@+id/countries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_large"

        android:layout_weight="1"/>



    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">







    </LinearLayout>




</LinearLayout>