<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/services_tab_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_hostName"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"

            android:layout_weight="1"
            android:background="@drawable/tor_btn"
            android:text="Hostname"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/bg_white" />

        <Button
            android:id="@+id/btn_tor_start"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="8dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:background="@drawable/tor_btn"
            android:text="@string/start_tor"
            android:layout_weight="1"
            android:textColor="@color/bg_white" />

    </LinearLayout>


    <LinearLayout  android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/switchNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium"
            android:layout_marginStart="20dp"
            android:text="@string/notification"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/daynight_textColor"
            android:textSize="@dimen/text_size_large"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />

        <Button
            android:id="@+id/notify_now"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/gitter_button"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/bg_white"
            android:text="Gitter Notify" />

    </LinearLayout>

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_add_port"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="20dp"

            android:layout_weight="1"
            android:background="@drawable/ic_green"
            android:text="@string/add_port"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/bg_white" />
    </LinearLayout>

    <ListView
        android:id="@+id/portList"
        android:background="#00FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_large"
        android:fadeScrollbars="false"
        android:layout_weight="1"/>

</LinearLayout>