<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context=".fragments.TerminalFragment">



    <ListView
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/edit_text_out"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/rectangle_border"
        android:hint="Enter Commands"
        android:textColorHint="#BABABA"
        android:textColor="@color/daynight_textColor"
        android:paddingStart="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_send"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPrevious" />

    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/treehousesBtn" />


    <ToggleButton
        android:id="@+id/treehousesBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin_medium"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/ic_treehouses"
        app:layout_constraintBottom_toTopOf="@id/btnPrevious"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPrevious" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/PING"
            android:layout_width="@dimen/_16dp"
            android:layout_height="@dimen/_16dp"
            android:background="@drawable/circle"
            android:foregroundGravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:gravity="center" />


        <TextView
            android:id="@+id/pingStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:textColor="@color/daynight_textColor"
            android:padding="@dimen/margin_small"
            android:background="@color/windowBackground"
            android:layout_marginTop="4dp"
            android:layout_weight="10"
            android:text="Bluetooth: "

            android:textSize="@dimen/text_size_small" />

        <Button
            android:id="@+id/infoButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/ic_info" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/terminalList"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginBottom="100dp"
        android:background="@color/windowBackground"
        android:descendantFocusability="beforeDescendants"
        android:dividerHeight="3dp"
        android:divider="@drawable/ic_white"
        android:childDivider="@drawable/ic_white"
            />
<!--        android:divider="@color/windowBackground"-->


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>