<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/windowBackground">

    <ImageView
        android:id="@+id/editName"
        android:layout_width="37dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:background="@drawable/ic_edit_black_24dp"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="356dp" />

    <LinearLayout
        android:id="@+id/cliVersionBox"
        android:layout_width="154dp"
        android:layout_height="130dp"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/lightrounded"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/measurablesBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/networkBox"
        app:layout_constraintVertical_bias="0.612">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/upgradeCheck"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_update_alert" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="198dp"
                android:layout_height="47dp"
                android:layout_weight="2"
                android:text="  CLI Version"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvUpgradeCheck"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="... to ..."
            android:textColor="@color/daynight_textColor"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="627dp" />

        <Button
            android:id="@+id/upgrade"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/margin_medium"
            android:text="Upgrade?"
            android:theme="@style/PrimaryButton"
            android:visibility="visible"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="502dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rpiDetailBox"
        android:layout_width="156dp"
        android:layout_height="129dp"
        android:layout_marginTop="109dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/lightrounded"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/measurablesBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/networkBox"
        app:layout_constraintVertical_bias="0.681">

        <TextView
            android:id="@+id/tvRpiName"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_huge"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="hostname:"
            android:textColor="@color/daynight_textColor" />

        <TextView
            android:id="@+id/tvRpiType"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_huge"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Mode:"
            android:textColor="@color/daynight_textColor" />

        <TextView
            android:id="@+id/cpuModelText"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="CPU:"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-92dp"
            tools:layout_editor_absoluteY="622dp" />

        <TextView
            android:id="@+id/image_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:text="Treehouses Image: "
            android:textColor="@color/daynight_textColor"
            android:textSize="13sp"
            tools:layout_editor_absoluteX="-104dp"
            tools:layout_editor_absoluteY="564dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bluetoothBox"
        android:layout_width="339dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/lightrounded"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/statusBluetoothIcon"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_bluetooth" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="Bluetooth RPI Connection"
                    tools:layout_editor_absoluteX="-22dp"
                    tools:layout_editor_absoluteY="397dp" />

                <TextView
                    android:id="@+id/deviceAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dc.." />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/networkBox"
        android:layout_width="328dp"
        android:layout_height="139dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/lightrounded"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remoteVersionBox">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_wifi" />

            <TextView
                android:id="@+id/wifiNetworkText"
                android:layout_width="151dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="WiFi Network"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/measurablesBox"
        android:layout_width="338dp"
        android:layout_height="87dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/lightrounded"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvMemoryStatus"
            android:layout_width="371dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Memory: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="391dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Temperature:"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remoteVersionBox"
        android:layout_width="335dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/lightrounded"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothBox">

        <TextView
            android:id="@+id/remoteVersionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="    TreeHouses Remote Version:"
            android:textSize="16sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="16dp"
        android:text="RPI Details"
        android:textColor="@color/daynight_textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rpiDetailBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/networkBox" />

    <TextView
        android:id="@+id/bluetoothText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="16dp"
        android:text="Bluetooth"
        android:textColor="@color/daynight_textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/networkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="16dp"
        android:text="Network"
        android:textColor="@color/daynight_textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remoteVersionBox" />

</androidx.constraintlayout.widget.ConstraintLayout>