<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            app:contentPadding="@dimen/margin_large"
            app:cardElevation="@dimen/margin_small"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/listView">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Connection Status:"
                android:textSize="@dimen/text_size_very_large"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!--<ListView-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_width="368dp"-->
        <!--android:layout_height="484dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/margin_small"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/cardView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView1">

            <!--<Button-->
            <!--android:id="@+id/btStatus"-->
            <!--android:layout_width="57dp"-->
            <!--android:layout_height="61dp"-->
            <!--android:background="@drawable/circle"-->
            <!--android:text="Button"-->
            <!--tools:layout_editor_absoluteX="136dp"-->
            <!--tools:layout_editor_absoluteY="16dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btStatus"
                    android:layout_width="@dimen/image_size_home_card"
                    android:layout_height="@dimen/image_size_home_card"
                    app:srcCompat="@drawable/tick_png" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_huge"
                    android:gravity="center_vertical"
                    android:text="Bluetooth RPI Connection" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/margin_small"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/wifiStatus"
                    android:layout_width="@dimen/image_size_home_card"
                    android:layout_height="@dimen/image_size_home_card"
                    app:srcCompat="@drawable/tick_png" />

                <TextView
                    android:id="@+id/tvStatus1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_huge"
                    android:gravity="center_vertical"
                    android:text="RPI Wifi Connection" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/margin_small"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rpiName"
                    android:layout_width="@dimen/image_size_home_card"
                    android:layout_height="@dimen/image_size_home_card"
                    app:srcCompat="@drawable/tick_png" />

                <TextView
                    android:id="@+id/tvStatus2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_huge"
                    android:gravity="center_vertical"
                    android:text="Connected RPI Name:" />
            </LinearLayout>

            <ImageView
                android:id="@+id/editName"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:scaleType="fitXY"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:background="@drawable/ic_edit_black_24dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/margin_small"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/rpiType"
                    android:layout_width="@dimen/image_size_home_card"
                    android:layout_height="@dimen/image_size_home_card"
                    app:srcCompat="@drawable/tick_png" />

                <TextView
                    android:id="@+id/tvStatus3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_huge"
                    android:gravity="center_vertical"
                    android:text="RPI Type" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/margin_small"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/cardView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/memoryStatus"
                    android:layout_width="@dimen/image_size_home_card"
                    android:layout_height="@dimen/image_size_home_card"
                    app:srcCompat="@drawable/tick_png" />

                <TextView
                    android:id="@+id/tvMemoryStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_huge"
                    android:gravity="center_vertical"
                    android:text="Memory: " />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/margin_small"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/upgrade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/upgradeCheck"
                    android:layout_width="@dimen/image_size_home_card"
                    android:layout_height="@dimen/image_size_home_card"
                    app:srcCompat="@drawable/tick_png" />

                <TextView
                    android:id="@+id/tvUpgradeCheck"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_huge"
                    android:gravity="center_vertical"
                    android:text="RPI Upgrade Status"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/margin_medium"
            android:text="Upgrade?"
            android:theme="@style/PrimaryButton"
            android:visibility="visible" />

        <TextView
            android:id="@+id/image_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treehouses Image Version: "
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>