<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Change Password"
        android:theme="@style/PrimaryButton"
        app:autoSizeMaxTextSize="11sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-29dp" />

    <Button
        android:id="@+id/btnTreehouses"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Help"
        android:theme="@style/PrimaryButton"
        app:autoSizeMaxTextSize="11sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/btnChangePass"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnDocker"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Docker ps"
        android:theme="@style/PrimaryButton"
        app:autoSizeMaxTextSize="11sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/btnTreehousesDetect"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnTreehousesDetect"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Detect Rpi"
        android:theme="@style/PrimaryButton"
        app:autoSizeMaxTextSize="11sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/btnTreehouses"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnExpand"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Expand File System"
        android:theme="@style/PrimaryButton"
        app:autoSizeMaxTextSize="11sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/btnDocker"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnVncOn"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="vnc on"
        android:theme="@style/PrimaryButton"
        app:autoSizeMaxTextSize="11sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/btnDocker"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnVncStatus"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="vnc status"
        android:theme="@style/PrimaryButton"
        app:autoSizeMaxTextSize="11sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/btnDocker"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Clear"
        android:theme="@style/PrimaryButton"
        app:autoSizeMaxTextSize="11sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/btnDocker"
        tools:layout_editor_absoluteX="0dp" />

</LinearLayout>