<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView
            android:id="@+id/goto_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/daynight_textColor"
            android:text="Go to "
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/discover_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/daynight_textColor"
            android:text="@string/discover_text_underlined"
            android:layout_toRightOf="@id/goto_text"
            android:layout_toEndOf="@id/goto_text"
            android:textSize="18sp"/>
    </RelativeLayout>

</LinearLayout>