<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/CameraSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Camera: "
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cameraIcon"
        android:layout_width="24dp"
        android:layout_height="21dp"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="11dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="@+id/CameraSwitch"
        app:layout_constraintTop_toTopOf="@+id/CameraSwitch"
        app:srcCompat="@android:drawable/presence_video_busy" />

</androidx.constraintlayout.widget.ConstraintLayout>