<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/daynight_textColor"
        android:layout_height="wrap_content"
        android:text="Share Internet Using a USB Cable" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:textColor="@color/daynight_textColor"
        android:layout_height="wrap_content"
        android:text="Connect this device to Pi using a USB Cable. Use the Configure button to enable USB Tethering in Settings to start the connection." />

        <Button
            android:id="@+id/btn_configure"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_grey_dark"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="Configure" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/daynight_textColor"
        android:layout_height="wrap_content"
        android:text="Share Internet Using WiFi" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:textColor="@color/daynight_textColor"
        android:layout_height="wrap_content"
        android:text="Use the Configure button to enable Mobile Hotspot in Settings and edit the Hotspot Name and Password. Enter those details below to start the connection." />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="@dimen/margin_small">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSSID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/daynight_textColor"
            android:hint="Hotspot Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        android:padding="@dimen/margin_small"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/md_blue_600">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/daynight_textColor"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_hotspot_start"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ic_green2"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="Connect to Mobile Hotspot" />



</LinearLayout>