<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id = "@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/radioButton1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:textColor="@color/daynight_textColor"
            android:buttonTint="@color/colorAccent"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="Disabled" />
        <RadioButton
            android:id="@+id/radioButton2"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:textColor="@color/daynight_textColor"
            android:buttonTint="@color/colorAccent"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="Level 1" />
        <RadioButton
            android:id="@+id/radioButton3"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:textColor="@color/daynight_textColor"
            android:buttonTint="@color/colorAccent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Level 2" />
        <RadioButton
            android:id="@+id/radioButton4"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:textColor="@color/daynight_textColor"
            android:buttonTint="@color/colorAccent"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="Level 3" />
        <RadioButton
            android:id="@+id/radioButton5"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:textColor="@color/daynight_textColor"
            android:buttonTint="@color/colorAccent"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="Level 4" />
        <RadioButton
            android:id="@+id/radioButton6"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:textColor="@color/daynight_textColor"
            android:buttonTint="@color/colorAccent"
            android:layout_height="wrap_content"
            android:text="Max" />
    </RadioGroup>
</LinearLayout>