<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/blockerDesc"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:textColor="@color/daynight_textColor"
        android:text="Fetching Description.." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/levelText"
            android:layout_width="150dp"
            android:textColor="@color/daynight_textColor"
            android:layout_height="wrap_content"
            android:text="Fetching.." />

        <SeekBar
            android:id="@+id/blockerBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/setBlocker"
        android:layout_width="match_parent"
        android:background="@drawable/ic_green"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="Set Blocker Level" />


</LinearLayout>