<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/discoverBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_green"
            android:textSize="18sp"
            android:layout_margin="30dp"
            android:textColor="@color/bg_white"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="Find Devices on Your Network" />

    </RelativeLayout>

</LinearLayout>