<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_medium"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_essid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ESSID"
            />
        <Button
            android:id="@+id/btnWifiSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginLeft="-40dp"
            android:layout_marginStart="-40dp"
            android:scaleType="fitXY"
            android:background="@drawable/wificon"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/md_blue_600"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_hotspot_essid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:fontFamily="sans-serif"
        android:hint="Hotspot ESSID"
      />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/md_blue_600"
      >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_hotspot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hotspot Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>



    <include layout="@layout/layout_btn_configuration" />

</LinearLayout>