<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_hotspot_ssid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:hint="ESSID"
        android:inputType="textEmailAddress" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_hotspot_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:editable="true"
        android:fontFamily="sans-serif"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Spinner
        android:id="@+id/spn_hotspot_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:entries="@array/spinner_hotspot"
        android:padding="@dimen/padding_normal" />

    <include layout="@layout/layout_btn_configuration" />


</LinearLayout>