<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="end">

    <ImageView
        android:id="@+id/flash_indicator_green"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:visibility="visible"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/dance_anim_green" />

    <ImageView
        android:id="@+id/flash_indicator_red"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:visibility="visible"
        android:background="@drawable/dance_anim_red" />

</LinearLayout>