<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_normal"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_essid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ESSID" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_hotspot_essid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:fontFamily="sans-serif"
        android:hint="Hotspot ESSID" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_hotspot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hotspot Password"
        android:inputType="textPassword" />

    <include layout="@layout/layout_btn_configuration" />

</LinearLayout>