<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal"
    android:theme="@style/CardTheme">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        app:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        android:text="Ethernet">

    </TextView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP"
        android:padding="@dimen/padding_normal"
        android:textColor="@color/daynight_textColor"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mask"
        android:padding="@dimen/padding_normal"
        android:textColor="@color/daynight_textColor"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/gateway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gateway"
        android:padding="@dimen/padding_normal"
        android:textColor="@color/daynight_textColor"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DNS"
        android:padding="@dimen/padding_normal"
        android:textColor="@color/daynight_textColor"/>

    <Button
        android:id="@+id/btn_start_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:textColor="@color/bg_white"
        android:layout_marginTop="8dp"
        android:text="Start Configuration" />
</LinearLayout>