<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rename_tv"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginLeft="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginRight="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/rename_message"
        android:textColor="@color/md_grey_500"
        android:layout_marginTop="@dimen/_16dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/hostname"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle_border"
        android:hint="Hostname"
        android:inputType="text"
        android:padding="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rename_tv"
        app:layout_constraintStart_toStartOf="@+id/rename_tv"
        app:layout_constraintTop_toBottomOf="@+id/rename_tv"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>