<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium"
    android:background="@drawable/alertdialog_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Adding Port"
            android:textColor="@color/daynight_textColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginStart="304dp"
            android:layout_marginLeft="304dp"
            android:background="@null"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tick_png" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ExternalTextInput"
            android:layout_width="0dp"
            android:textColorHint="@color/expandable_child_text"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/daynight_textColor"
            android:hint="External"
            android:inputType="number"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/expandable_child_text"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InternalTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/daynight_textColor"
            android:fontFamily="sans-serif"
            android:hint="Internal"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_adding_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="Add Port"
        android:background="@drawable/ic_green"
        android:textColor="#FFFFFF"/>

</LinearLayout>