<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:text="Start SSH Connection"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/daynight_textColor" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ssh_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:background="@drawable/rectangle_border"
        android:hint="user@hostname:port"
        android:padding="@dimen/padding_normal"
        android:textColorHint="@color/md_grey_500" />
    <Button
        android:id="@+id/connect_ssh"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@drawable/ripple"
        android:text="Connect"
        android:textColor="@color/bg_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontFamily="@font/roboto_bold"
        android:textColor="@color/daynight_textColor"
        android:gravity="center"
        android:text="Previously Connected Hosts"
        android:textSize="@dimen/text_size_mid" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/windowBackground"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/past_hosts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_large"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/row_ssh" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/no_hosts"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="@dimen/margin_large"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/icon_size_mid"
            android:layout_height="@dimen/icon_size_mid"
            android:background="@drawable/ic_update_alert"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_to_light_grey"
            android:textSize="@dimen/text_size_mid"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="There are no saved hosts!"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontFamily="@font/roboto_bold"
        android:padding="@dimen/padding_normal"
        android:textColor="@color/daynight_textColor"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="SSH Keys"
        android:textSize="@dimen/text_size_mid" />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large">
        <Button
            android:id="@+id/generate_keys"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/service_button"
            android:text="Generate Key"
            android:textColor="@color/bg_white"
            android:layout_marginRight="@dimen/margin_medium" />
        <Button
            android:id="@+id/show_keys"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_gravity="center"
            android:background="@drawable/service_button"
            android:text="View All Keys"
            android:textColor="@color/bg_white" />
    </LinearLayout>

</LinearLayout>