<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP"
        android:padding="@dimen/padding_normal" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DNS"
        android:padding="@dimen/padding_normal" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/gateway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gateway"
        android:padding="@dimen/padding_normal" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mask"
        android:padding="@dimen/padding_normal" />

    <include layout="@layout/layout_btn_configuration"/>

</LinearLayout>