<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alertdialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_normal"
        android:text="Add Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/daynight_textColor" />



    <EditText
        android:id="@+id/Server_Host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:textColor="@color/daynight_textColor"
        android:textColorHint="@color/grey_to_light_grey"
        android:background="@drawable/rectangle_border"
        android:hint="Server Hostname"
        android:padding="@dimen/padding_normal" />

    <EditText
        android:id="@+id/Local_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:textColor="@color/daynight_textColor"
        android:textColorHint="@color/grey_to_light_grey"
        android:background="@drawable/rectangle_border"
        android:hint="Local Address"
        android:padding="@dimen/padding_normal" />

    <EditText
        android:id="@+id/local_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:textColor="@color/daynight_textColor"
        android:textColorHint="@color/grey_to_light_grey"
        android:background="@drawable/rectangle_border"
        android:hint="Local Port"
        android:padding="@dimen/padding_normal" />

    <EditText
        android:id="@+id/server_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:textColor="@color/daynight_textColor"
        android:textColorHint="@color/grey_to_light_grey"
        android:background="@drawable/rectangle_border"
        android:hint="Server Port"
        android:padding="@dimen/padding_normal" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:textColor="@color/daynight_textColor"
        android:textColorHint="@color/grey_to_light_grey"
        android:background="@drawable/rectangle_border"
        android:hint="Password"
        android:padding="@dimen/padding_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/daynight_textColor"
            android:layout_marginEnd="@dimen/margin_huge"
            android:layout_marginRight="@dimen/margin_huge"
            android:text="Cancel" />

        <Button
            android:id="@+id/addingProfileButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_huge"
            android:layout_marginLeft="@dimen/margin_huge"
            android:text="Add"
            android:textColor="@color/red_to_grey" />
    </LinearLayout>

</LinearLayout>