<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="@dimen/margin_medium"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_hotspot_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="ESSID"
        android:inputType="textEmailAddress"
        android:padding="@dimen/margin_medium" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/md_blue_600">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_hotspot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:fontFamily="sans-serif"
            android:hint="@string/password"
            android:inputType="textPassword"
          />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spn_hotspot_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spinner_hotspot"
        android:padding="@dimen/margin_medium" />


    <include layout="@layout/layout_btn_configuration" />

    <Button
        android:id="@+id/set_hotspot_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Hotspot Profile" />


</LinearLayout>