<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium"
    android:background="@drawable/alertdialog_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Keys (Beta)"
            android:textColor="@color/daynight_textColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ImageButton
            android:id="@+id/addKeyCloseButton"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginStart="304dp"
            android:layout_marginLeft="304dp"
            android:background="@null"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tick_png" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/expandable_child_text"
        android:padding="@dimen/margin_small">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sshtunnel_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/daynight_textColor"
            android:hint="SSH Tunnel Profile" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btn_save_keys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_green"
        android:textColor="#FFFFFF"
        android:padding="@dimen/padding_normal"
        android:text="Save Keys"
        android:theme="@style/PrimaryButton" />

    <Button
        android:id="@+id/btn_show_keys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal"
        android:text="Show Keys"
        android:background="@drawable/ic_green"
        android:textColor="#FFFFFF"
        android:theme="@style/PrimaryButton" />

    <TextView
        android:id="@+id/public_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/daynight_textColor"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/private_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/daynight_textColor"
        android:scrollbars="vertical" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>