<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alertdialog_background">

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_large"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="Generate SSH Key"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/daynight_textColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_large"
                android:text="Key Name:"
                android:textColor="@color/daynight_textColor"
                android:textSize="@dimen/text_size_mid"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/keyNameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/md_grey_500"
                app:hintTextColor="@color/md_grey_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/key_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="My Key"
                    android:inputType="text"
                    android:textColor="@color/daynight_textColor" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_large"
                android:text="Key Type:"
                android:textColor="@color/daynight_textColor"
                android:textSize="@dimen/text_size_mid"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/keyTypeSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/key_types" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_large"
            android:text="Strength:"
            android:textColor="@color/daynight_textColor"
            android:textSize="@dimen/text_size_mid"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium">

            <EditText
                android:id="@+id/strengthShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_border"
                android:inputType="number"
                android:padding="@dimen/padding_normal"
                android:text="1024"
                android:textColor="@color/grey_to_light_grey" />

            <SeekBar
                android:id="@+id/keyStrength"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/key_types"
                android:progress="50" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_large"
                android:text="Password:"
                android:textColor="@color/daynight_textColor"
                android:textSize="@dimen/text_size_mid"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/md_grey_500"
                app:hintTextColor="@color/md_grey_500"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/md_grey_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="(Optional)"
                    android:inputType="textPassword"
                    android:textColor="@color/daynight_textColor"
                    android:textColorHint="@color/md_grey_500" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/generate_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:background="@drawable/ripple"
            android:text="Generate"
            android:textColor="@color/bg_white" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/service_button"
            android:text="Cancel"
            android:textColor="@color/bg_white" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
