<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP Address" />

    <EditText
        android:id="@+id/editTextMask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subnet Mask" />

    <EditText
        android:id="@+id/editTextGateway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Default Gateway" />

    <EditText
        android:id="@+id/editTextDns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DNS Address" />

</LinearLayout>