<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextSsid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wifi SSID" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wifi Password" />

    <EditText
        android:id="@+id/editTextHostpotSsid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hotspot SSID" />

    <EditText
        android:id="@+id/editTextHostpotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hotspot Password" />

</LinearLayout>