<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextSSID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ssid" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="445dp"
            android:layout_height="match_parent"/>

    </TableLayout>

</LinearLayout>