<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_console_output"
        android:layout_width="match_parent"
        android:layout_height="250dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_detect_rpi_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/VersionButton" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>